/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ----- VARIABLES ----- */
:root {
    --red: #ff3838;
    --white: #fff;
    --grey: #666;
}

/* ----- KEY FRAMES ----- */
@keyframes zoomIn {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

@keyframes spin {
    0% { 
        transform: rotate(0deg); 
    }
    100% { 
        transform: rotate(360deg); 
    }
}

/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

/* ----- SELECTION ----- */
*::selection {
    background: var(--red);
    color: var(--white);
}

/* ----- SMOOTH SCROLL ----- */
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

/* ----- BUTTONS ----- */
.btn {
    display: inline-block;
    padding: .8rem 3rem;
    border: .2rem solid var(--red);
    color: var(--red);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 2rem;
    border-radius: 2rem;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--red);
    transition: .3s linear;
    z-index: -1;
    opacity: 0;
}

.btn:hover::before {
    opacity: 1;
}

.btn:hover {
    color: var(--white);
}

#searchButton {
    padding: 8px 16px;
    border: none;
    background-color: var(--white);
    cursor: pointer;
}

.signin, .sec-btn {
    padding: 1rem 5rem;
    margin-left: 2rem;
    border-radius: 20px;
    cursor: pointer;
    transition: .4s;
}

.signin {
    color: var(--white);
    background-color: var(--red);
}

.signin:hover {
    color: var(--red);
    background-color: var(--white);
}

.sec-btn {
    color: var(--red);
}

.sec-btn:hover {
    color: var(--white);
    background-color: var(--red);
}

.switch {
    background: var(--white);
    box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, .3);
    padding: 1.5rem;
    border-radius: 50%;
    height: 55px;
}

.switch:hover {
    background: var(--red);
    color: var(--white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
.searchbar span {
    position: absolute;
    right: 13px;
    top: 6px;
    cursor: pointer;
}

#menu-bar {
    font-size: 3rem;
    cursor: pointer;
    border-radius: .3rem;
    padding: 5rem 1.5rem;
    display: none;
}

#searchContainer {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

/* ----- BASE ----- */
body {
    background: #f7f7f7;
    font-family: "Poppins", sans-serif;
}

/* ----- NAVIGATION BAR ----- */
.heading, .discover {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    margin-top: 5rem;
}

.heading span {
    color: var(--red);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo img {
    padding-right: .5rem;
}

header .navbar a {
    font-size: 2rem;
    margin-left: 3rem;
    color: var(--grey);
}

header .navbar a:hover {
    color: var(--red);
}

.setup {
    display: flex;

}

header input {
    padding-left: 2rem;
    border: 1px solid black;
    border-radius: 15px;
    height: 3.5rem;
    width: 25rem;
}

.searchbar {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: -10rem;
}

#searchInput {
    flex: 1;
    margin-right: 10px;
}

/* ----- MAIN BOX Home ----- */
section {
    padding: 2rem 9%;
}

.home {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background: url();
    background-size: cover;
    background-position: center;
}

.home .content {
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}

.home .image {
    flex: 1 1 40rem;
    cursor: pointer;
    animation: spin 20s linear infinite;
}

.home .image img {
    width: 100%;
    padding: 1rem;
}

.home .content h3 {
    font-size: 5rem;
    color: #333;
}

.home .content p {
    font-size: 1.7rem;
    padding: 1rem 0;
}

/* ----- MAIN BOX Cooking ----- */
.cooking .wrapper {
    display: flex;
    align-items: center;
}

.cooking .wrapper p {
    font-size: 1.8rem;
    padding: 1rem 0;
    text-align: center;
}

#videoContainer, #swapContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#videoContainer {
    height: 50vh;
}

#videoContainer video {
    max-width: 100%;
}

#swapContainer {
    width: 100%;
    margin-bottom: 5rem;
}

#swapContainer p {
    font-size: 2rem;
    margin-right: 2rem;
}


/* ----- MAIN BOX Menu ----- */
.box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 5rem;
}

.box-container .box {
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: 0.1rem solid #000;
    cursor: pointer;
    border-radius: .5rem;
    background-color: transparent;
    border-radius: 2%;
}

.box-container .box .image {
    height: 100%;
    width: 100%;
    top: -100%;
    left: 0;
    object-fit: cover;
    position: absolute;
}

.box-container .box .content {
    text-align: center;
    background-color: var(--white);
    padding: 2rem;
    background-color: transparent;
}

.box-container .box .content img {
    margin: 1.5rem 0;
}

.menu .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #333;
}

.menu .box-container .box .content p {
    font-size: 1.6rem;
    padding: 1rem 0;
}

.box img:hover {
    animation: zoomIn 0.4s ease-in-out forwards;
}

/* ----- MAIN BOX About ----- */
.about {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.about .content {
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}

.about .image {
    flex: 1 1 40rem;
    cursor: pointer;    
}

.about .image img {
    width: 100%;
    padding: 1rem;
}

.about .content h3 {
    font-size: 5rem;
    color: #333;
}

.about .content p {
    font-size: 1.7rem;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

/* ----- MAIN BOX Contact ----- */
.contact {
    padding-top: 10rem;
}

.contact .box {
    background-image: linear-gradient(to bottom right, rgb(226, 222, 222), rgb(255, 51, 0));
    height: 30vh;
    border: none;
}

.contact h3 {
    font-size: 4.2rem;
    color: var(--white);
}

.contact p {
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 0;
}

.form {
    flex-wrap: wrap;
    gap: .5rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
}

.form input {
    border-radius: 15px;
    padding-left: 2rem;
    width: 45rem;
    height: 4.5rem;
}



/* ----- FOOTER BOX ----- */
#footer {
    padding: 3rem 9%;
    position: relative;
    min-height: 60vh;
}

.footer-container {
    row-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.footer-logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 1rem;
}

.footer-title {
    margin: 1rem 0;
    font-size: 2rem;
    grid-column: 1 / -1;
}

.footer-description, .footer-link, .footer-info {
    font-size: 1.6rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.5rem;
    margin-top: 7rem;
    position: relative;
}

.footer-links {
    display: flex; 
    flex-direction: column; 
    row-gap: .5rem;
}

.footer-links li {
    list-style-type: none;
}

.footer-link {
    color: var(--grey);
    transition: .3s;
}

.footer-link:hover {
    color: var(--red);
}

.footer-social {
    display: flex;
    column-gap: 1.25rem;
} 

.footer-social li {
    list-style-type: none;
}

.social-link {
    color: var(--grey);
    font-size: 2rem;
}

.social-link:hover {
    color: var(--red);
    transform: translateY(-5px);
}

.copyrights {
    text-align: center;
    font-size: 1.5rem;
    color: var(--grey);
    border-top: 1px solid #000;
    width: 100%;
    padding: 1rem;
    bottom: 0;
    left: 1rem;
    position: absolute;
}

/* ----- MEDIA QUERY == 1425px / RESPONSIVE  ----- */
@media(max-width: 1425px) {
    .searchbar input {
        display: none;
    }
}

/* ----- MEDIA QUERY == 1245px / RESPONSIVE  ----- */
@media(max-width: 1245px) {
    .searchbar {
        display: none;
    }
}

/* ----- MEDIA QUERY == 1160px / RESPONSIVE  ----- */
@media(max-width: 1160px) {
    #menu-bar {
        display: initial;
        position: absolute;
        right: 0;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #f7f7f7;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(0, 0, 0, .1);
        border-left: .5rem solid #000;
        background: var(--white);
    }

    .signin {
        display: none;
    }

    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .footer-content {
        left: 7rem;
        margin-top: 8rem;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

/* ----- MEDIA QUERY == 627px / RESPONSIVE  ----- */
@media(max-width: 627px) {
    .home {
        margin-top: 15%;
    }
    .footer-content {
        margin-top: 0;
        left: 0;
    }
}

/* ----- MEDIA QUERY == 490px / RESPONSIVE  ----- */
@media(max-width: 490px) {
    .contact .box {
        height: 42vh;
    }
}

/* ----- MEDIA QUERY == 400px / RESPONSIVE  ----- */
@media(max-width: 400px) {
    html {
        font-size: 50%;
    }
}